
MONGODB_URI=mongodb+srv://abrahamayesoro:A7K9wWkANRCaHsr2@cluster0.b4ybo9t.mongodb.net

JWT_SECRET=Fathersecret@2025

IMAGEKIT_PUBLIC_KEY='public_w0GuPCFRovrRZPdG65L3a51VON0='
IMAGEKIT_PRIVATE_KEY='private_RVCaOjGQ0szZTh1XZ6F7Fkp6e8g='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/im59og6sc'